spring.datasource.url= jdbc:postgresql://containers-us-west-138.railway.app:5769/railway
spring.datasource.username=postgres
spring.datasource.password=zMngODdOPGTiJgOPt8wR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.application.name=evaluation-service
spring.cloud.discovery.enabled=true

